:root {
    --color-bg: #FFF5F7;
    --color-primary: #D53F8C;
    --color-secondary: #FED7E2;
    --color-text: #2D3748;
    --color-text-light: #4A5568;
    --font-sans: 'Roboto', sans-serif;
    --font-serif: 'Playfair Display', serif;
}

body {
    font-family: var(--font-sans);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
}

.card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 64rem;
}

.card-header {
    background-color: var(--color-secondary);
    padding: 2rem;
    text-align: center;
}

.card-header h1 {
    font-family: var(--font-serif);
    color: var(--color-primary);
    font-size: 2.5rem;
    margin: 0;
}

.card-header p {
    color: var(--color-text-light);
    font-size: 1.25rem;
    margin-top: 0.5rem;
}

.card-content {
    padding: 2rem;
  
}

.profile-section {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    

}

.profile-image {
    width: 180px;
    height: 180px;
    border-radius:25%;
    object-fit: cover;
    margin-right: 2rem;

}

.about-section h2,
.services-section h2 {
    font-family: var(--font-serif);
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    display: flex;
   margin-left: 50px;
}

.services-section ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-right: 25px;
    margin-left: 25px;
}

.services-section li {
    flex: 1 1 calc(50% - 0.5rem);
    min-width: 200px;
}

.service-btn {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.75rem;
    background-color: transparent;
    border: none;
    border-radius: 0.25rem;
    color: var(--color-text);
    font-size: 1rem;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.service-btn:hover {
    background-color: var(--color-secondary);
}

.service-btn .icon {
    margin-right: 0.5rem;
    color: var(--color-primary);
}

.images-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem; /* Espaço entre as imagens */
}

.image-item {
    text-align: center;
}

.image-item img {
    width: 100%;
    height: auto;
    border-radius: 8px; /* Adiciona um leve arredondamento nas bordas da imagem */
}

.image-description {
    margin-top: 0.5rem;
    font-size: 0.875rem; /* Tamanho da fonte da descrição */
    color: #555; /* Cor do texto da descrição */
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.images-section img {
    width: 100%;
    height: auto;
    border-radius: 0.25rem;
    object-fit: cover;
}

.cta-section {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.25rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn-primary:hover {
    background-color: #D53F8C;
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
}

.btn-secondary:hover {
    background-color: var(--color-secondary);
}

.btn .icon {
    margin-right: 0.5rem;
}

.social-section {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.social-link {
    color: var(--color-primary);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 0.5rem;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .profile-section {
        flex-direction: column;
        text-align: center;
    }

    .profile-image {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .services-section li {
        flex: 1 1 100%;
    }

    .cta-section {
        flex-direction: column;
    }
}