<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aléxia Lara Freitas - Especialista em Pesquisas Acadêmicas</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="App.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <header class="card-header">
                <h1>Aléxia Lara Freitas</h1>
                <p>Pesquisas Acadêmicas</p>
            </header>
            <div class="card-content">
              <div class="profile-section">
                <img src="img/Design sem nome (4).png" alt="Profile Image" class="profile-image" height="60px" width="40px">
                <div class="about-section">
                    <h2>Sobre Mim</h2>
                    <p>
                        Profissional experiente com ampla trajetória na área de pesquisas acadêmicas. Ao longo dos anos, tenho auxiliado inúmeros alunos a alcançar resultados excepcionais, oferecendo suporte especializado e orientações personalizadas para garantir o sucesso acadêmico.
                    </p>
                </div>
            </div>
                </div>
                <div class="services-section">
                    <h2>Serviços</h2>
                    <ul id="services-list">
                        <!-- Services will be dynamically added here -->
                    </ul>
                </div>
                <div class="images-section">
                  <div class="image-item">
                      <img src="img/Design sem nome (6).png" alt="Correção de TCC">
                      <p class="image-description">Correção de TCC</p>
                  </div>
                  <div class="image-item">
                      <img src="img/Design sem nome (10).png" alt="Pesquisa acadêmica">
                      <p class="image-description">Pesquisa acadêmica</p>
                  </div>
                  <div class="image-item">
                      <img src="img/Design sem nome (5).png" alt="Revisão Acadêmica">
                      <p class="image-description">Revisão personalizadas</p>
                  </div>
                  <div class="image-item">
                      <img src="img/Design sem nome (7).png" alt="Formatação ABNT">
                      <p class="image-description">Formatação ABNT</p>
                  </div>
              </div>
              <div class="cta-section">
                <button id="whatsapp-btn" class="btn btn-primary" onclick="window.location.href='https://wa.me/5563984471514'">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                    </svg>
                    Agende pelo WhatsApp
                </button>
                <button id="more-info-btn" class="btn btn-secondary" onclick="window.location.href='https://www.instagram.com/alexiia.lara?igsh=eXljeGk0emF0Nzc0'">

                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                    </svg>
                    Saiba Mais Sobre os Serviços
                </button>
            </div>
            
                <div class="social-section">
                  <a href="https://www.instagram.com/alexiia.lara?igsh=eXljeGk0emF0Nzc0" class="social-link" target="_blank" rel="noopener noreferrer">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                          <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                          <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                          <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                      </svg>
                      <span class="sr-only">Instagram</span>
                  </a>
              </div>
            </div>
        </div>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modal-title"></h2>
            <p id="modal-description"></p>
        </div>
    </div>

    <script src="App.js"></script>
</body>
</html>